# huiiiii

./: 717438__config.json  config.json  pom.xml
devices/SmartAir Nano/002100233038511438343334/20-12-18_20-29-37/: LOG_24_01-01-2000_00-00-12.CSV
devices/SmartAir Nano/003B003A3137511938323937/09-12-18_22-31-54/: LOG_64_09-12-2018_22-09-14.CSV
devices/SmartAir Nano/003B003A3137511938323937/09-12-18_22-33-01/: LOG_56_08-12-2018_23-39-29.CSV  LOG_57__09-12-2018_21-17-26.CSV  LOG_58__09-12-2018_21-26-55.CSV  LOG_59__09-12-2018_21-31-00.CSV
devices/SmartAir Nano/003B003A3137511938323937/10-12-18_00-11-47/: LOG_64_09-12-2018_22-09-14_10-12-2018_00-06-49.CSV
devices/SmartAir Nano/003B003A3137511938323937/10-12-18_00-18-09/: LOG_64_09-12-2018_22-09-14_10-12-2018_00-06-49.CSV  LOG_66_10-12-2018_00-07-37_10-12-2018_00-16-59.CSV
devices/SmartAir Nano/003B003A3137511938323937/10-12-18_21-14-41/: LOG_67_10-12-2018_00-17-20.CSV
devices/SmartAir Nano/003B003A3137511938323937/10-12-18_21-24-32/: LOG_67_10-12-2018_00-17-20.CSV
downloads/: logo
src/main/java/: AppConfig.java  BoxAppSettings.java  DeviceParams.java  DeviceType.java  Main.java  OSType.java  PeriodicCheck.java  PeriodikCheck.java  SayHello.java
